driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.60.134:3306/cachetest?useUnicode=true&amp;characterEncoding=utf8
username = root
password =123456
maxPoolSize=500
minPoolSize=20
maxIdleTime=10000