# the property will indecate wether use the memory  or not
cache.memory=true
#è¿™ä¸ªå±æ€§ç”¨æ¥è¡¨æ˜æ”¯æŒå†…å­˜ç¼“å­˜å®¹é‡çš„å¤§å°ï¼Œé»˜è®¤æƒ…å†µä¸‹æ˜¯1000ï¼Œå½“å€¼ -1 æ—¶ï¼Œæ— é™åˆ¶ç¼“å­˜å¯¹è±¡
cache.capacity = 1000

#æ˜¯å¦æä¾›æ‡’åŠ è½½åŠä¸åŠæ—¶åˆ›å»ºï¼Œè¿™é‡Œå»ºè®®ç³»ç»Ÿå·²å¯åŠ¨çš„æ—¶å€™å°±åˆ›å»ºä¸€ä¸ªç¼“å­˜
lazy.create=true

#é…ç½®æ›¿æ¢ç¼“å­˜ç®—æ³•çš„ç­–ç•¥
# cache.algorithm=nchu.com.base.algorithm.LRUCache
cache.algorithm=audaque.com.pbting.concurrent.cache.core.LRFUByExConcurrentCache
# cache.algorithm=nchu.com.base.algorithm.UnlimitedCache

#æ˜¯å¦ä¸ºæ— é™åˆ¶çš„ç£ç›˜ç¼“å­˜ã€‚true,è¡¨ç¤ºåœ¨ä¸ä¼šè¶…è¿‡æœ€å¤§ç¡¬ç›˜å®¹é‡çš„æƒ…å†µä¸‹è¿›è¡Œå¢é•¿ã€‚è€Œè®¾ç½®ä¸ºfalse,å°†å’Œå†…å­˜ç¼“å­˜å¤§å°ä¸€è‡´
cache.unlimited.disk=false

# é…ç½®ç¼“å­˜æŒä¹…åŒ–ç›‘å¬çš„ç±»
#cache.persistence.class= nchu.com.base.persistence.HashDiskPersistenceListener
cache.persistence.class=audaque.com.pbting.cache.base.persistence.GeneralDiskPersistListener
#cache.persistence.class= nchu.com.base.persistence.DiskPersistListener

#don't need more than the capacity then trigger the action that storage the cache entry to disk˜
cache.persistence.overflow.only=false

#é…ç½®åˆ·æ–°çš„ç­–ç•¥
cache.refresh.policy=audaque.com.pbting.cache.base.refresh.policy.ExpiresRefreshPolicy

#in seconds
refresh.period=10

#é…ç½®ç¼“å­˜è·¯åŠ²
cache.path=D:/prism/log/

cache.blocking=false

cache.type=msg

cache.topic=topicOne,topicTwo,topicThree